# fund history trade records in boc
[trade-records]
../../fund-data/trade-data/boc/6.TXT
../../fund-data/trade-data/boc/7.TXT
../../fund-data/trade-data/boc/8.TXT
../../fund-data/trade-data/boc/9.TXT
../../fund-data/trade-data/boc/10.TXT
../../fund-data/trade-data/boc/11.TXT
../../fund-data/trade-data/boc/12.TXT
../../fund-data/trade-data/boc/13.TXT

[current-hold]
#汇添富高息债
id_money=000174,17260.19
#嘉实精选
id_money=070013,54268.88
#易创业板
id_money=110026,4577.85
#中银收益
id_money=163804,10314.27
#工银沪深300
id_money=481009,18537.48

[trade-type]
in=购买
out=赎回
useless=设置分红方式,红利再投资

