# fund history trade records in icbc
[trade-records]
../../fund-data/trade-data/icbc/1.TXT
../../fund-data/trade-data/icbc/2.TXT
../../fund-data/trade-data/icbc/3.TXT
../../fund-data/trade-data/icbc/4.TXT
../../fund-data/trade-data/icbc/5.TXT
../../fund-data/trade-data/icbc/6.TXT
../../fund-data/trade-data/icbc/7.TXT
../../fund-data/trade-data/icbc/8.TXT
../../fund-data/trade-data/icbc/9.TXT
../../fund-data/trade-data/icbc/10.TXT
../../fund-data/trade-data/icbc/11.TXT
../../fund-data/trade-data/icbc/12.TXT
../../fund-data/trade-data/icbc/13.TXT
../../fund-data/trade-data/icbc/14.TXT
../../fund-data/trade-data/icbc/15.TXT
../../fund-data/trade-data/icbc/16.TXT
../../fund-data/trade-data/icbc/17.TXT
../../fund-data/trade-data/icbc/18.TXT
../../fund-data/trade-data/icbc/19.TXT
../../fund-data/trade-data/icbc/20.TXT
../../fund-data/trade-data/icbc/21.TXT
../../fund-data/trade-data/icbc/22.TXT
../../fund-data/trade-data/icbc/23.TXT
../../fund-data/trade-data/icbc/24.TXT
../../fund-data/trade-data/icbc/25.TXT
../../fund-data/trade-data/icbc/26.TXT
../../fund-data/trade-data/icbc/27.TXT
../../fund-data/trade-data/icbc/28.TXT
../../fund-data/trade-data/icbc/29.TXT
../../fund-data/trade-data/icbc/30.TXT
../../fund-data/trade-data/icbc/31.TXT
../../fund-data/trade-data/icbc/32.TXT
../../fund-data/trade-data/icbc/33.TXT
../../fund-data/trade-data/icbc/34.TXT

[current-hold]
id_money=100056,7440.53
id_money=270025,5960.39
id_money=290004,10250.25
id_money=320011,21644.40

[trade-type]
in=申购,普通定投申购
out=基金分红,赎回
useless=设置分红方式,普通定投申购撤销,普通定投申购开通
