# fund history trade records in icbc
[trade-records]
../../fund-data/trade-data/icbc/1.TXT
../../fund-data/trade-data/icbc/2.TXT
../../fund-data/trade-data/icbc/3.TXT
../../fund-data/trade-data/icbc/4.TXT
../../fund-data/trade-data/icbc/5.TXT
../../fund-data/trade-data/icbc/6.TXT
../../fund-data/trade-data/icbc/7.TXT
../../fund-data/trade-data/icbc/8.TXT
../../fund-data/trade-data/icbc/9.TXT
../../fund-data/trade-data/icbc/10.TXT
../../fund-data/trade-data/icbc/11.TXT
../../fund-data/trade-data/icbc/12.TXT
../../fund-data/trade-data/icbc/13.TXT
../../fund-data/trade-data/icbc/14.TXT
../../fund-data/trade-data/icbc/15.TXT
../../fund-data/trade-data/icbc/16.TXT
../../fund-data/trade-data/icbc/17.TXT
../../fund-data/trade-data/icbc/18.TXT
../../fund-data/trade-data/icbc/19.TXT
../../fund-data/trade-data/icbc/20.TXT
../../fund-data/trade-data/icbc/21.TXT
../../fund-data/trade-data/icbc/22.TXT
../../fund-data/trade-data/icbc/23.TXT
../../fund-data/trade-data/icbc/24.TXT

[current-hold]
id_money=000071,4400.51
id_money=080005,412.00
id_money=213002,1449.10
id_money=213003,1425.59
id_money=213008,4518.69
id_money=217010,628.79
id_money=233009,10684.42
id_money=240009,1427.29
id_money=420005,9770.20
id_money=470009,1476.81
id_money=519091,7624.20
id_money=519110,4531.01
id_money=519983,3531.69

[trade-type]
in=申购,普通定投申购
out=基金分红,赎回
useless=设置分红方式,普通定投申购撤销,普通定投申购开通
