#series values stored files
stock_records_file=../rank-result/merged-gen-topN/stock-merged-top-by-union-var.csv
debt_records_file=../rank-result/merged-gen-topN/debt-merged-top-by-union-var.csv
comp_records_file=../rank-result/merged-gen-topN/comp-merged-top-by-union-var.csv
index_records_file=../rank-result/merged-gen-topN/index-merged-top-by-union-var.csv

#favor file
favor_file=../rank-cal/favor-funds.cfg

#output path
out_put=../pearson-result/