ifdef BITS64
    BITS = 64
else
    BITS = 32
endif

ifdef DEBUG 
    MODE = debug
    MODEFLAG = -g -D_DEBUG
else    
    MODE = release
    MODEFLAG = -O3 -DNDEBUG
endif

EXECOMPILE = $(MODEFLAG) -DUNIX
EXELINK = $(MODEFLAG)
OSNAME = $(shell uname)

ifeq ($(OSNAME), AIX)   
    CC = xlC_r  
    EXECOMPILE += -q$(BITS) -c -DAIX    
    LIBCOMPILE = $(EXECOMPILE)    
    EXELINK += -q$(BITS) -bnoipath    
    LIBLINK = $(EXELINK) -G    
    LIBSUFFIX = .a
endif

ifeq ($(OSNAME), Linux) 
    CC = g++
    EXECOMPILE += -m$(BITS) -c -DLINUX
    LIBCOMPILE = $(EXECOMPILE) -fPIC -Wall
    EXELINK += -m$(BITS) -fpie
    LIBLINK = $(EXELINK) -fPIC -shared
    LIBSUFFIX = .so
endif

ifeq ($(OSNAME), HP-UX) 
    CC = aCC    
    EXECOMPILE += +DD$(BITS) -c -D_REENTRANT -DHPUX -DHP_UX    
    LIBCOMPILE = $(EXECOMPILE) +Z    
    EXELINK += -DD$(BITS)    
    LIBLINK = $(EXELINK) -b +Z   
    LIBSUFFIX = .sl
endif

PLATFORM=`uname`$(BITS)
TOPDIR = /users/yiz56865/fund/fund-calc
BINDIR = $(TOPDIR)/bin
LIBDIR = $(TOPDIR)/lib
